# Updated: sources .env for secrets instead of inline values
# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# For more information see the manual pages of crontab(5) and cron(8)
# m h  dom mon dow   command
*/30 * * * * /bin/bash -c 'source /config/berenstuff/.env && /config/berenstuff/automation/scripts/arr_cleanup_importblocked.sh' >> /config/berenstuff/automation/logs/arr_cleanup_importblocked.log 2>&1
# Codec manager: resume every 15min, batch-size 2 (flock prevents overlap)
*/15 * * * * /usr/bin/flock -n /tmp/library_codec_resume_media.lock /config/berenstuff/scripts/library_codec_manager.sh resume --state-dir /APPBOX_DATA/storage/.transcode-state-media --batch-size 2 --log-level info >> /APPBOX_DATA/storage/.transcode-state-media/cron-resume.log 2>&1
# Codec manager: verify converted files and clean validated backups — weekly Sunday 04:30
30 4 * * 0 /usr/bin/flock -n /tmp/library_codec_verify_clean.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/scripts/library_codec_manager.sh verify-and-clean --state-dir /APPBOX_DATA/storage/.transcode-state-media --grace-days 3' >> /APPBOX_DATA/storage/.transcode-state-media/cron-verify-clean.log 2>&1
# Codec manager: audit+plan daily at 3:00 AM (incremental: only re-probes changed files)
0 3 * * * /usr/bin/flock -n /tmp/library_codec_audit_plan_media.lock /bin/bash -lc 'for i in $(seq 1 10); do if pgrep -f "/config/berenstuff/scripts/library_codec_manager.sh [r]esume --state-dir /APPBOX_DATA/storage/.transcode-state-media" >/dev/null; then echo "$(date +\%F\ \%T) audit+plan delayed: converter running (attempt $i/10)" >> /APPBOX_DATA/storage/.transcode-state-media/cron-audit-plan.log; sleep 300; else /config/berenstuff/scripts/library_codec_manager.sh audit --state-dir /APPBOX_DATA/storage/.transcode-state-media --path-prefix /APPBOX_DATA/storage/media --log-level info && /config/berenstuff/scripts/library_codec_manager.sh plan --state-dir /APPBOX_DATA/storage/.transcode-state-media --log-level info; exit $?; fi; done; echo "$(date +\%F\ \%T) audit+plan skipped after 10 retries (converter still running)" >> /APPBOX_DATA/storage/.transcode-state-media/cron-audit-plan.log' >> /APPBOX_DATA/storage/.transcode-state-media/cron-audit-plan.log 2>&1
35 3 * * 2 /usr/bin/flock -n /tmp/emby_last_played_report.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/emby_last_played_report.sh --path-prefix /APPBOX_DATA/storage/media --output-csv /config/berenstuff/automation/logs/emby_last_played_report.csv' >> /config/berenstuff/automation/logs/emby_last_played_report.log 2>&1
# Subtitle dedupe: quick scan every 5 min (only recently changed files), full weekly scan Sunday 4am
*/5 * * * * /usr/bin/flock -n /tmp/library_subtitle_dedupe.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/subtitles/library_subtitle_dedupe.sh --path-prefix /APPBOX_DATA/storage/media --state-dir /APPBOX_DATA/storage/.subtitle-dedupe-state --bazarr-db /opt/bazarr/data/db/bazarr.db --bazarr-url http://127.0.0.1:6767/bazarr --since 10 --log /config/berenstuff/automation/logs/library_subtitle_dedupe.log' >> /config/berenstuff/automation/logs/library_subtitle_dedupe.log 2>&1
0 4 * * 0 /usr/bin/flock -n /tmp/library_subtitle_dedupe.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/subtitles/library_subtitle_dedupe.sh --path-prefix /APPBOX_DATA/storage/media --state-dir /APPBOX_DATA/storage/.subtitle-dedupe-state --bazarr-db /opt/bazarr/data/db/bazarr.db --bazarr-url http://127.0.0.1:6767/bazarr --log /config/berenstuff/automation/logs/library_subtitle_dedupe.log' >> /config/berenstuff/automation/logs/library_subtitle_dedupe.log 2>&1
*/15 * * * * /usr/bin/flock -n /tmp/bazarr_subtitle_recovery.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/subtitles/bazarr_subtitle_recovery.sh --bazarr-url http://127.0.0.1:6767/bazarr --bazarr-db /opt/bazarr/data/db/bazarr.db --radarr-url http://127.0.0.1:7878/radarr --sonarr-url http://127.0.0.1:8989/sonarr --state-dir /APPBOX_DATA/storage/.subtitle-recovery-state --since 30 --log /config/berenstuff/automation/logs/bazarr_subtitle_recovery.log' >> /config/berenstuff/automation/logs/bazarr_subtitle_recovery.log 2>&1
# Subtitle quality auto-maintain: quick scan every 10 min (recently changed files + pending queue)
*/10 * * * * /usr/bin/flock -n /tmp/subtitle_auto_maintain.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/subtitles/subtitle_quality_manager.sh auto-maintain --since 15 --keep-profile-langs --path-prefix /APPBOX_DATA/storage/media' >> /config/berenstuff/automation/logs/subtitle_quality_manager.log 2>&1
# Subtitle quality auto-maintain: full incremental scan daily 1 AM
0 1 * * * /usr/bin/flock -n /tmp/subtitle_auto_maintain.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/subtitles/subtitle_quality_manager.sh auto-maintain --keep-profile-langs --path-prefix /APPBOX_DATA/storage/media' >> /config/berenstuff/automation/logs/subtitle_quality_manager.log 2>&1
# Streaming availability check (weekly Sunday 5 AM)
0 5 * * 0 /usr/bin/flock -n /tmp/streaming_checker.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/streaming/streaming_checker.py scan' >> /config/berenstuff/automation/logs/streaming_checker.log 2>&1
# Tier 1.5: stale flag (90d unwatched + on streaming) — weekly Sunday 5:30 AM
30 5 * * 0 /usr/bin/flock -n /tmp/streaming_checker.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/streaming/streaming_checker.py stale-flag --no-play-days 90' >> /config/berenstuff/automation/logs/streaming_stale.log 2>&1
# Tier 1.5: stale delete (15d grace period) — weekly Sunday 6:30 AM
30 6 * * 0 /usr/bin/flock -n /tmp/streaming_checker.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/streaming/streaming_checker.py stale-delete --grace-days 15 --yes' >> /config/berenstuff/automation/logs/streaming_stale.log 2>&1
# Tier 1: weekly streaming cleanup — check-seasons then confirm-delete (Sunday 6 AM)
0 6 * * 0 /usr/bin/flock -n /tmp/streaming_checker.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/streaming/streaming_checker.py check-seasons >> /config/berenstuff/automation/logs/streaming_checker.log 2>&1 && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/streaming/streaming_checker.py confirm-delete --yes >> /config/berenstuff/automation/logs/streaming_checker.log 2>&1'
# Tier 2: monthly stale cleanup — auto-delete >3GB items not played in 1 year, report the rest (1st of month 7 AM)
0 7 1 * * /usr/bin/flock -n /tmp/streaming_checker.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/streaming/streaming_checker.py stale-cleanup --yes --no-play-days 365 --min-size-gb 3.0 >> /config/berenstuff/automation/logs/streaming_checker.log 2>&1'
2,32 * * * * /usr/bin/flock -n /tmp/emby_zombie_reaper.lock /bin/bash -c 'source /config/berenstuff/.env && /bin/bash /config/berenstuff/automation/scripts/emby_zombie_reaper.sh' >> /config/berenstuff/automation/logs/emby_zombie_reaper.log 2>&1
# Emby weekly restart: clears stale sessions (Tuesday 05:00 UTC — retries 30x every 5min if someone is watching)
3 5 * * 2 /usr/bin/flock -n /tmp/emby_zombie_reaper.lock /bin/bash -c 'source /config/berenstuff/.env && for i in $(seq 1 30); do ACTIVE=$(curl -fsS "${EMBY_URL}/Sessions?api_key=${EMBY_API_KEY}" | jq "[.[] | select(.NowPlayingItem != null and (.PlayState.IsPaused // false) == false)] | length") && if [ "$ACTIVE" -gt 0 ]; then echo "$(date -u +\%F\ \%T) Restart delayed: $ACTIVE active session(s) (attempt $i/30)"; sleep 300; else curl -fsS -X POST "${EMBY_URL}/System/Restart?api_key=${EMBY_API_KEY}" && echo "$(date -u +\%F\ \%T) Emby restarted (attempt $i/30)"; exit 0; fi; done; echo "$(date -u +\%F\ \%T) Restart aborted after 30 retries"' >> /config/berenstuff/automation/logs/emby_zombie_reaper.log 2>&1
# DeepL subtitle translation: translate missing profile-language SRTs every 30 min
*/30 * * * * /usr/bin/flock -n /tmp/deepl_translate.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 /config/berenstuff/automation/scripts/translation/translator.py translate --since 60' >> /config/berenstuff/automation/logs/deepl_translate.log 2>&1
# Trending auto-add: weekly Sunday 8 AM — adds top trending movies/series from Apple TV+, Paramount+, HBO Max (DISABLED)
#0 8 * * 0 /usr/bin/flock -n /tmp/trending_add.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 -m streaming.trending_add sync' >> /config/berenstuff/automation/logs/trending_add.log 2>&1
# Verify disputed streaming matches: daily 4 AM
0 4 * * * /usr/bin/flock -n /tmp/verify_disputed.lock /bin/bash -c 'source /config/berenstuff/.env && PYTHONPATH=/config/berenstuff/automation/scripts python3 -m streaming.streaming_checker verify-disputed' >> /config/berenstuff/automation/logs/streaming_verify_disputed.log 2>&1
# Bazarr weekly restart: prevent FD leak (Monday 03:50 UTC)
50 3 * * 1 systemctl restart bazarr.service >> /config/berenstuff/automation/logs/bazarr_restart.log 2>&1
# Sonarr weekly restart: prevent .NET memory growth (Wednesday 03:50 UTC)
50 3 * * 3 systemctl restart sonarr.service >> /config/berenstuff/automation/logs/sonarr_restart.log 2>&1
# Radarr weekly restart: prevent .NET memory growth (Thursday 03:50 UTC)
50 3 * * 4 systemctl restart radarr.service >> /config/berenstuff/automation/logs/radarr_restart.log 2>&1
# SQLite backup: every 3 days at 2 AM (before codec audit at 3 AM)
0 2 */3 * * /usr/bin/flock -n /tmp/sqlite_backup.lock /bin/bash /config/berenstuff/automation/scripts/backup/sqlite_backup.sh >> /config/berenstuff/automation/logs/sqlite_backup.log 2>&1
